VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1hZGRlci0zLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R9tRPQPiO4dcg7Wj1RN7awlnSpV4xZQHI1F43JnXWJpKoHEvk5hNaZCscfp7UWC92gdjVPwAkBo9fNK5q8UOabN001GXLXazp